<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#3F51B5"
  tools:context=".activities.SplashScreen">

  <TextView
    android:id="@+id/textView"
    android:layout_width="108dp"
    android:layout_height="124dp"
    android:layout_marginStart="148dp"
    android:layout_marginTop="112dp"
    android:fontFamily="casual"
    android:text="UIUC MAP"
    android:textColor="#FF9800"
    android:textSize="48sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/imageView5"
    android:layout_width="257dp"
    android:layout_height="460dp"
    android:layout_marginStart="76dp"
    android:layout_marginBottom="16dp"
    android:src="@drawable/map5"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
