<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#3F51B5"
  tools:context=".activities.Menu">

  <Button
    android:id="@+id/mapButton"
    android:layout_width="244dp"
    android:layout_height="166dp"
    android:layout_marginStart="80dp"
    android:layout_marginTop="116dp"
    android:fontFamily="cursive"
    android:text="MAP"
    android:textColor="#FF9800"
    android:textSize="48sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/aboutButton"
    android:layout_width="248dp"
    android:layout_height="164dp"
    android:layout_marginStart="80dp"
    android:layout_marginBottom="212dp"
    android:fontFamily="cursive"
    android:text="ABOUT US"
    android:textColor="#FF9800"
    android:textSize="48sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
