<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#3F51B5"
  tools:context=".activities.About">

  <TextView
    android:id="@+id/textView2"
    android:layout_width="258dp"
    android:layout_height="162dp"
    android:layout_marginStart="88dp"
    android:layout_marginBottom="552dp"
    android:fontFamily="cursive"
    android:text="ABOUT US"
    android:textColor="#FF9800"
    android:textSize="48sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <TextView
    android:id="@+id/textView3"
    android:layout_width="386dp"
    android:layout_height="438dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="60dp"
    android:fontFamily="casual"
    android:text="This page was created by the CS 124 class at the Univesity of Illinois. UIUC was founded in 1867. The goal of this app was to help users find their way through campus, while also having some fun with it."
    android:textColor="#FF9800"
    android:textSize="21sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
