<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

  <application
    android:name=".application.FavoritePlacesApplication"
    android:allowBackup="false"
    android:fullBackupContent="false"
    android:hardwareAccelerated="false"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:networkSecurityConfig="@xml/network_security_config"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme"
    tools:ignore="DataExtractionRules">
    <activity
      android:name=".activities.AddPlaceActivity"
      android:exported="false">
      <meta-data
        android:name="android.app.lib_name"
        android:value="" />
    </activity>
    <activity
      android:name=".activities.Menu"
      android:exported="false">
      <meta-data
        android:name="android.app.lib_name"
        android:value="" />
    </activity>
    <activity
      android:name=".activities.SplashScreen"
      android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>

      <meta-data
        android:name="android.app.lib_name"
        android:value="" />
    </activity>
    <activity
      android:name=".activities.MainActivity"
      android:exported="true">

      <!-- <intent-filter> -->
      <!-- <action android:name="android.intent.action.MAIN" /> -->


      <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
      <!-- </intent-filter> -->
    </activity>
    <activity android:name=".activities.About" />
  </application>

</manifest>
